<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrvey POC & Samples</title>
    <script src="/scripts/pocs.js"></script>
    <script src="/scripts/main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,900,700,500" rel="stylesheet" media="all"
        type="text/css">
    <link rel="stylesheet" href="/styles/global.css">
</head>

<body>
    <div class="header">
        <div class="logo"></div> <span class="sep"></span> Qrvey POCs & Samples
    </div>

    <div class="content">

        <div class="search" id="search">
            <input type="text" placeholder="Search by Title, Description or Feature">
            <button class="search-icon"></button>
        </div>

        <div id="cards">
            <div class="card">
                <a class="title" href="/TenantSample/" target="blank">Tenant Emulator</a>
                <p class="description">
                    POC that showcase how to list and display reports based on a selected tenant using pageView widget
                    and also a reports section that display a list of reports with the ability of creating, editing and
                    deleting reports.
                </p>
                <div class="links">
                    Features used here: 
                    <a href="https://partners.qrvey.com/docs/embedding/widgets/app-building/widget-page-view"
                        target="blank">PageView Widget</a>,
                    <a href="https://partners.qrvey.com/docs/embedding/widgets/app-building/widget-page-builder"
                        target="blank">PageBuilder Widget</a>,
                    <a href="https://partners.qrvey.com/docs/embedding/widgets/embedding-widgets-security-token"
                        target="blank">Security Token (JWT)</a>,
                    <a href="https://partners.qrvey.com/docs/embedding/widgets/filters-embedded-scenarios"
                        target="blank">User Filters</a>,
                    <a href="https://qrvey.stoplight.io/docs/qrvey-api-doc/786531b0f4c8f-update-a-page"
                        target="blank">Pages
                        API</a>,
                    <a href="https://partners.qrvey.com/docs/admin/record-level-security" target="blank">RLS</a>
                </div>
                <div class="links">
                    Repository: <a href="https://github.com/qrvey/code_samples/tree/main/TenantSample"
                    target="blank">Github</a>
                </div>
            </div>
            <a href="https://docs.google.com/spreadsheets/d/1B1tOXGeRxj47SHZbhKuzyr2qjaNVtKXoRQgaYVo_JVM/edit?pli=1#gid=0" target="blank" class="q-button">
                Check more samples here
            </a>
        </div>
    </div>
</body>

</html>