body{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1{
    padding: 0;
    margin: 0;
    font-size: 20px;
    display: inline-block;
}

header{
    display: block;
    height: 50px;
    padding: 20px;
    box-sizing: border-box;
}

header button{
    float: right;
}

#widget-container{
    position: absolute;
    width: 100%;
    display: inline-block;
    height: calc(100% - 50px);
}

.loading{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 10;
    text-align: center;
    display: none;
}

.loading p{
    margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #FFF;
}