<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom CSS Injection</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .widgets{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>
    <!-- Qrvey Launcher -->
    <script src="https://d19cyxem0w5akp.cloudfront.net/widgets-launcher/app.js"></script>
    <script src="runEndUser_v4.js"></script>
    <div class="widgets">
        <qrvey-end-user settings="configObject"></qrvey-end-user>
    </div>

    <script>
        //   Custom CSS for widgets CSS
        var myStyles = `
            an-panel-header .an-panel-header__button--filter{
                display: none !important;
            }
            .an-filter-builder-footer__actions--left > *{
                display: none !important;
            }
            qui-action-menu{
                position: fixed !important;
                bottom:20px !important;
                left: 20px !important;
            }
            `;

        window['configObject'] = {
            api_key: 'DOCUMENTATION_DEMO_API_KEY',
            domain: 'https://sandbox.qrveyapp.com',
            page_id: 'MIiDVNmXN',
            app_id: 'H2UuWJeIp',
            "styleUrls": [], //Styles URL's array
            "customCSSRules": myStyles,
            "ThreeDotTooltipDirection": 'right', //bottom, top, left, right
            "downloadBoxText": undefined,
            "automaticDownload": {
                "chartPanelLevel" : false,
                "pageLevel": false
            }
        };

        //Inject CSS Function
        runEndUser();
    </script>
</body>

</html>