@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?33imug');
    src: url('fonts/icomoon.eot?33imug#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?33imug') format('truetype'),
        url('fonts/icomoon.woff?33imug') format('woff'),
        url('fonts/icomoon.svg?33imug#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-feed:before {
    content: "\e91d";
  }
  .icon-files-empty:before {
    content: "\e925";
  }
  .icon-folder-open:before {
    content: "\e930";
  }
  .icon-bell:before {
    content: "\e951";
  }
  .icon-calendar:before {
    content: "\e953";
  }
  .icon-user:before {
    content: "\e971";
  }
  .icon-equalizer:before {
    content: "\e992";
  }
  .icon-stats-bars2:before {
    content: "\e99d";
  }

body {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.main-wrap {
    margin: 0 auto;
    width: 1280px;
}

.header {
    background-color: rgb(109, 109, 109);
    height: 70px;
    position: fixed;
    width: 100%;
    z-index: 9999;
    box-shadow: 0px -3px 10px #000;
}

ul.nav-bar {
    width: auto;
    height: 70px;
    display: inline-block;
    position: relative;
    padding: 0;
    margin: 0;
}

ul.nav-bar li {
    display: inline-block;
    position: relative;
}

ul.nav-bar li a {
    position: relative;
    height: 100%;
    width: auto;
    /* line-height: 70px; */
    display: block;
    text-align: center;
    padding: 0px 10px;
    padding-top: 45px;
    color: #FFF;
    text-decoration: none;
    font-size: 14px;
    opacity: 0.6;
    box-sizing: border-box;
}

ul.nav-bar li a:hover {
    opacity: 1;
    cursor: pointer;
}

ul.nav-bar li.active a {
    opacity: 1;
}

ul.nav-bar li a span{
    position: absolute;
    width: 100%;
    left: 0;
    top: 14px;
    font-size: 25px;
}

.content {
    padding-top: 100px;
    padding-bottom: 20px;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.group {
    display: inline-block;
    font-size: 12px;
}

.group>* {
    display: block;
}

.group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.group input {
    height: 32px;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
}

.group select {
    height: 34px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
}

.group.button {
    display: flex;
    align-items: center;
}

.group.button button{
    margin-top: 15px;
}

button{
    border: 1px solid rgb(109, 109, 109);
    color: rgb(109, 109, 109);
    padding: 5px 8px;
    border-radius: 20px;
    background: transparent;
    cursor: pointer;
}

.group.button button#clear-filters{
    border: none;
    font-weight: bold;
    color: #999;
}

#clear-filters {
    display: none;
}

/* Reports */
h3{
    display: inline-block;
    margin: 0px;
}

#reports-content{
    padding: 20px 0px;
}

.empty-r-dashboard{
    width: 100%;
    padding: 10px 0px;
    font-size: 18px;
    text-align: center;
    background-color: #eee;
    color: #999;
    font-weight: 100;
    border-radius: 3px;
    margin: 0px;
}

button.new-report{
    float: right;
}

.reports-card{
    width: calc((100% / 2) - 10px);
    display: inline-block;
    height: 50px;
    box-shadow: 0px 0px 3px #999;
    margin-right: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    padding: 0px 15px;
    line-height: 50px;
    border-radius: 3px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.reports-card::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 3px;
    background-color: rgb(109, 109, 109);
    top: 0;
    left: 0;
}

.reports-card:hover > span{
    text-decoration: underline;
}

#report-bread{
    font-weight: normal;
    display: none;
    font-size: 15px;
}

#report-bread:hover{
    text-decoration: underline;
    cursor: pointer;
}

#report-bread-name{
    font-weight: bold;
}

#loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 70px);
    background-color: rgba(255,255,255,0.7);
    top: 70px;
    text-align: center;
    display: none;
}

#loading span{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family: monospace;
    font-size: 16px;
}

table.reports-table{
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #e9e9e9;
}

table.reports-table thead tr{
    background-color: #f5f8fa;
}

table.reports-table thead tr th, table.reports-table tbody tr td{
    font-weight: normal;
    padding: 10px 5px;
    font-size: 12px;
    text-align: left;
    border-bottom: 1px solid #e9e9e9;
    color: #6c6c6c;
}

table.reports-table td.r-name{
    width: 80%;
}

table.reports-table td.r-name span{
    color: rgb(109, 109, 109);
    font-weight: bold;
}

table.reports-table td.r-name span:hover{
    text-decoration: underline;
    cursor: pointer;
}

table.reports-table .favorite{
    text-align: center;
    opacity: 0.8;
}

table.reports-table .favorite:hover{
    opacity: 1;
    cursor: pointer;
}

table.reports-table .delete{
    color: #3aa3bb;
    opacity: 0.8;
}

table.reports-table .delete:hover{
    opacity: 1;
    cursor: pointer;
}

table.reports-table td.published{
    color: rgb(109, 109, 109);
    opacity: 0.8;
}

table.reports-table td.draft{
    opacity: 0.7;
}

#report-filters{
    float: right;
    height: 26px;
    margin-top: 1px;
    margin-right: 10px;
    border: 1px solid rgb(109, 109, 109);
    color: rgb(92, 92, 92);
    outline: none !important;
}

.report-list{
    margin-bottom: 20px;
}

.report-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
    columns: 4;
    -webkit-columns: 4;
    -moz-columns: 4;
}

.report-list ul li{
    margin-bottom: 5px;
}

.inner-sections{
    padding: 5px 10px;
    margin: 0;
    margin-bottom: 10px;
    background-color: #EEE;
    font-size: 14px;
}


#tenant-logo img{
    width: 125px;
    display: none;
}

.tenant-selector{
    float: right;
    margin-top: 10px;
}

.tenant-selector select{
    height: 34px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
    outline: none;
}

.tenant-selector label{
    color: #FFF;
    font-size: 13px;
    width: auto;
    display: block;
    font-weight: bold;
}

h4.loading-widget{
    text-align: center;
}