<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AN Panels Custom Filters</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <div class="wrap">
        <div class="col">
            <div class="head">
                <select name="" id="filter" onchange="filterA('anPanelConfig1')">
                    <option value="">Select</option>
                    <option value="1">Today</option>
                    <option value="7">Last 7 Days</option>
                    <option value="30">Last 30 Days</option>
                    <option value="60">Last 60 Days</option>
                </select>
            </div>
            <div class="content" id="_panelA">
                <an-panel id="panelA" config="anPanelConfig1">Loading...</an-panel>
            </div>
        </div>
        <div class="col">
            <div class="head label">
                <label for="">Compared to: </label>
                <select name="" id="compare" onchange="filterA('anPanelConfig2', true)">
                    <option value="">Select</option>
                    <option value="lmonth">Last Month Period</option>
                    <option value="lyear">Last Year Period</option>
                </select>
            </div>
            <div class="content" id="_panelB">
                <an-panel id="panelB" config="anPanelConfig2">Loading...</an-panel>
            </div>
        </div>
    </div>

    <script>
        var anPanelConfig1 = {
            "api_key": "DOCUMENTATION_DEMO_API_KEY",
            "app_id": "vt1gmR0cH",
            "domain": "https://demo.qrvey.com",
            "user_id": "iN3xBZfkO",
            "qrveyid": "XEHUcHhmI",
            "type": "CHART",
            "chart_id": "gR3G3hQWa"
        }
        var anPanelConfig2 = {
            "api_key": "DOCUMENTATION_DEMO_API_KEY",
            "app_id": "vt1gmR0cH",
            "domain": "https://demo.qrvey.com",
            "user_id": "iN3xBZfkO",
            "qrveyid": "XEHUcHhmI",
            "type": "CHART",
            "chart_id": "52Nq03qIe"
        }
    </script>

    <!-- Widget's Launchers -->
    <script type="module"
        src="https://d2eratp8bneb6t.cloudfront.net/qrvey-an-widgets/an-dashboard/andashboard/andashboard.esm.js"></script>
    <script nomodule
        src="https://d2eratp8bneb6t.cloudfront.net/qrvey-an-widgets/an-dashboard/andashboard/andashboard.js"></script>

</body>

</html>